<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MoodPalette.ViewModels"
             x:Class="MoodPalette.NotificationsPage"
             Title="Керування сповіщеннями">

  <ContentPage.BindingContext>
    <viewmodels:NotificationsViewModel />
  </ContentPage.BindingContext>

  <StackLayout Padding="20" Spacing="10">
    
    <Picker Title="Виберіть тег"
            ItemsSource="{Binding Tags}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedTag, Mode=TwoWay}" />

    
        <TimePicker Time="{Binding SelectedTime, Mode=TwoWay}" Format="HH:mm" />

    
    <Button Text="Додати сповіщення"
            Command="{Binding AddNotificationCommand}" />

    
    <CollectionView ItemsSource="{Binding Notifications}">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="{Binding Tag.Name}"
                   VerticalOptions="Center" />
            <Label Text="{Binding Time, StringFormat='{0:hh\\:mm}'}"
                   VerticalOptions="Center" />
            <Button Text="Видалити"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:NotificationsViewModel}}, Path=DeleteNotificationCommand}"
                    CommandParameter="{Binding .}"
                    BackgroundColor="Red"
                    TextColor="White" />
          </StackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </StackLayout>
</ContentPage>